{
    "name":"components",
    "version":"1.0.0",
    "children":["assetDetailsCmp",
                "assetsListCmp",
                "moreAssetsCmp",
                "recentlyAddedCmp",
                "topRatedCmp"]

}